package ru.job4j.ood.isp;

/**
 * Интерфейс демонстрирует нарушение принципа разделения интерфейса ISP
 */
public interface Profession {

    /**
     * ошибка в неверном выделении абстракции.
     * каждый класс профессии должен будет реализовать методы которые он не будет использовать
     */
    void drive();
    void teach();
    void treat();
}
