package ru.job4j.ood.isp;

/**
 * Интерфейс демонстрирует нарушение принципа разделения интерфейса ISP
 */
public interface Stationery {

    /**
     * ошибка в неверном выделении абстракции.
     * каждый концелярский товар должен будет реализовать методы которые он не будет использовать
     */
    boolean cutOff();
    boolean erase();
    int measure();
}
